<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextA"
        android:hint="Low battery level"
        android:inputType="number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextB"
        android:hint="Full battery level"
        android:inputType="number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonStart"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonStop"
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
